body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  font-size: 62.5%;
  font-family: sans-serif;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.box {
  width: 70vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;

  gap: 1rem;
  border-bottom: 2px solid #777;
  margin-bottom: 1rem;
}
.addresser {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  text-align: center;
}
.image {
  display: inline-block;
  width: 2.8rem;
  height: 2.8rem;
}
.symbol {
  /* font-weight: bold; */
  font-size: 1.8rem;
}
.name {
  font-size: 1.8rem;
  text-align: center;
}
.box2 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
}

.green {
  font-size: 1.8rem;
  color: green;
}
.red {
  font-size: 1.8rem;
  color: red;
}

.align {
  text-align: center;
}

.bg {
  /* background-image: url(./images/bgimg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;

  backdrop-filter: blur(10px); */
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 100vw;
  height: 100vh; */
}

.title {
  font-size: 4.8rem;
  background: -webkit-linear-gradient(rgb(0, 204, 255), rgb(205, 3, 245));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search-box {
  /* background: linear-gradient(rgb(43, 255, 0), rgb(221, 245, 3)); */

  border-radius: 1rem;

  border: 1px solid rgb(0, 81, 255);
  margin: 5rem 2rem;
  padding: 1rem 20rem;
  text-align: center;
  font-size: 1.8rem;
  box-shadow: 2px 10px 15px rgba(0, 81, 255, 0.308);
}

/* .box6 {
  display: flex;
  justify-content: space-between;
} */

.flx {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card {
  width: 90%;
  flex-direction: column;
  text-align: center;
  border: 1px solid rgb(158, 175, 255);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem 1rem;
  box-shadow: 5px 10px 10px rgba(119, 119, 119, 0.384);
  /* background-color: rgba(245, 229, 3, 0.247); */
  transition: all 0.3s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 15px 12px rgba(41, 20, 231, 0.384);
}

.bx2 {
  align-items: flex-start;
  justify-content: space-between;
  text-align: center;
}

.percentage {
  font-size: 1.4rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  border: 1px solid rgba(10, 224, 106, 0.863);
  background: -webkit-linear-gradient(rgb(255, 0, 191), rgb(168, 3, 245));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: white;
  border-radius: 0.5rem;
  margin: 1rem;
  width: 90%;
}

.top {
  margin: 1rem auto;
  padding: 0 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
}

.fs {
  font-size: 1.2rem;
}

.high {
  flex-direction: column;
  margin-bottom: auto;
}

.bx3 {
  gap: 0.5rem;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
}

.fs2 {
  background-color: rgb(0, 238, 255);
  max-width: 60vw;
  border: 2px solid rgb(3, 229, 245);
  border-radius: 10px;
  text-align: center;
  letter-spacing: 1.5px;
  color: rgb(57, 21, 73);
  line-height: 1.5;
  font-size: 2.4rem;
  padding: 1rem 2rem;
  margin: 1rem 2rem;
}

@media (max-width: 64rem) {
  html {
    font-size: 40%;
  }
  .top {
    /* display: grid;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr); */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80vw;
  }
  .card {
    margin-bottom: 1rem;
  }
}

.btn2 {
  background: linear-gradient(rgb(0, 204, 255), rgb(205, 3, 245));
  padding: 1rem 2rem;
  margin-right: 3rem;
  background-color: rgb(199, 81, 253);
  font-size: 1.8rem;
  border-radius: 10px;
  cursor: pointer;
  color: white;
}

.nav {
  margin-bottom: 2rem;
}

.inl {
  border-radius: 10px;
  color: black;
  text-decoration: underline rgb(240, 63, 63);
}
